<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdicionarActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Adicionar Filmes"
        android:textSize="40sp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:textAlignment="center"
        />

    <EditText
        android:id="@+id/idTxtAddTitulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Título"
        android:textSize="25sp"
        android:layout_marginTop="20sp"/>

    <EditText
        android:id="@+id/idTxtAddGenero"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Genero"
        android:textSize="25sp"
        android:layout_marginTop="20sp"
        />

    <EditText
        android:id="@+id/idTxtAddPreco"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Preço"
        android:textSize="25sp"
        android:layout_marginTop="20sp"/>


</LinearLayout>